1	Rowlet
2	Dartrix
3	Decidueye
4	Cyndaquil
5	Quilava
6	Typhlosion
7	Oshawott
8	Dewott
9	Samurott
10	Bidoof
11	Bibarel
12	Starly
13	Staravia
14	Staraptor
15	Shinx
16	Luxio
17	Luxray
18	Wurmple
19	Silcoon
20	Beautifly
21	Cascoon
22	Dustox
23	Ponyta
24	Rapidash
25	Eevee
26	Vaporeon
27	Jolteon
28	Flareon
29	Espeon
30	Umbreon
31	Leafeon
32	Glaceon
33	Sylveon
34	Zubat
35	Golbat
36	Crobat
37	Drifloon
38	Drifblim
39	Kricketot
40	Kricketune
41	Buizel
42	Floatzel
43	Burmy
44	Wormadam
45	Mothim
46	Geodude
47	Graveler
48	Golem
49	Stantler
50	Wyrdeer
51	Munchlax
52	Snorlax
53	Paras
54	Parasect
55	Pichu
56	Pikachu
57	Raichu
58	Abra
59	Kadabra
60	Alakazam
61	Chimchar
62	Monferno
63	Infernape
64	Buneary
65	Lopunny
66	Cherubi
67	Cherrim
68	Psyduck
69	Golduck
70	Combee
71	Vespiquen
72	Scyther
73	Kleavor
74	Scizor
75	Heracross
76	Mime Jr.
77	Mr. Mime
78	Aipom
79	Ambipom
80	Magikarp
81	Gyarados
82	Shellos
83	Gastrodon
84	Qwilfish
85	Overqwil
86	Happiny
87	Chansey
88	Blissey
89	Budew
90	Roselia
91	Roserade
92	Carnivine
93	Petilil
94	Lilligant
95	Tangela
96	Tangrowth
97	Barboach
98	Whiscash
99	Croagunk
100	Toxicroak
101	Ralts
102	Kirlia
103	Gardevoir
104	Gallade
105	Yanma
106	Yanmega
107	Hippopotas
108	Hippowdon
109	Pachirisu
110	Stunky
111	Skuntank
112	Teddiursa
113	Ursaring
114	Ursaluna
115	Goomy
116	Sliggoo
117	Goodra
118	Onix
119	Steelix
120	Rhyhorn
121	Rhydon
122	Rhyperior
123	Bonsly
124	Sudowoodo
125	Lickitung
126	Lickilicky
127	Togepi
128	Togetic
129	Togekiss
130	Turtwig
131	Grotle
132	Torterra
133	Porygon
134	Porygon2
135	Porygon-Z
136	Gastly
137	Haunter
138	Gengar
139	Spiritomb
140	Murkrow
141	Honchkrow
142	Unown
143	Spheal
144	Sealeo
145	Walrein
146	Remoraid
147	Octillery
148	Skorupi
149	Drapion
150	Growlithe
151	Arcanine
152	Glameow
153	Purugly
154	Machop
155	Machoke
156	Machamp
157	Chatot
158	Duskull
159	Dusclops
160	Dusknoir
161	Piplup
162	Prinplup
163	Empoleon
164	Mantyke
165	Mantine
166	Basculin
167	Basculegion
168	Vulpix
169	Ninetales
170	Tentacool
171	Tentacruel
172	Finneon
173	Lumineon
174	Magby
175	Magmar
176	Magmortar
177	Magnemite
178	Magneton
179	Magnezone
180	Bronzor
181	Bronzong
182	Elekid
183	Electabuzz
184	Electivire
185	Gligar
186	Gliscor
187	Gible
188	Gabite
189	Garchomp
190	Nosepass
191	Probopass
192	Voltorb
193	Electrode
194	Rotom
195	Chingling
196	Chimecho
197	Misdreavus
198	Mismagius
199	Cleffa
200	Clefairy
201	Clefable
202	Sneasel 
203	Sneasler
204	Weavile
205	Snorunt
206	Glalie
207	Froslass
208	Cranidos
209	Rampardos
210	Shieldon
211	Bastiodon
212	Swinub
213	Piloswine
214	Mamoswine
215	Bergmite
216	Avalugg
217	Snover
218	Abomasnow
219	Zorua
220	Zoroark
221	Rufflet
222	Braviary
223	Riolu
224	Lucario
225	Uxie
226	Mesprit
227	Azelf
228	Heatran
229	Regigigas
230	Cresselia
231	Tornadus
232	Thundurus
233	Landorus
234	Enamorus
235	Dialga
236	Palkia
237	Giratina
238	Arceus
239	Phione
240	Manaphy
241	Shaymin
242	Darkrai